@layout('layouts/main')

@section('content-login')

{{--  <div class="form-signin w-100 m-auto text-center d-flex justify-content-center mt-5">
<form class="col-lg-4" method="POST" action="{{ route('auth.login') }}">
{{ csrfField() }}
<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

<div class="form-floating">
  <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
</div>

<div class="checkbox mb-3">
  <label>
    <input type="checkbox" name="remember_me" value="remember-me"> Remember me
  </label>
</div>
<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
<p class="mt-5 mb-3 text-body-secondary">© 2017-2023</p>
</form>
</div> --}}
<main>
  <div class="container">

    <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

            {{--  <div class="d-flex justify-content-center py-4">
              <a href="index.html" class="logo d-flex align-items-center w-auto">
                <img src="{{ asset('assets/images/logo.png') }}" alt="">
            <span class="d-none d-lg-block">NiceAdmin</span>
            </a>
          </div><!-- End Logo --> --}}

          <div class="card mb-3">

            <div class="card-body">

              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                <p class="text-center small">Enter your username & password to login</p>
              </div>

              <form class="row g-3 needs-validation" method="POST" action="{{ route('auth.login') }}">
                {{ csrfField() }}
                <div class="col-12">
                  <label for="yourUsername" class="form-label">Username</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" name="email" class="form-control" id="yourUsername" required>
                    <div class="invalid-feedback">Please enter your username.</div>
                  </div>
                </div>

                <div class="col-12">
                  <label for="yourPassword" class="form-label">Password</label>
                  <input type="password" name="password" class="form-control" id="yourPassword" required>
                  <div class="invalid-feedback">Please enter your password!</div>
                </div>

                {{--  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                      <label class="form-check-label" for="rememberMe">Remember me</label>
                    </div>
                  </div>  --}}
                <div class="col-12">
                  <button class="btn btn-primary w-100" type="submit">Login</button>
                </div>
                <div class="col-12">
                  <p class="small mb-0">Don't have account? <a href="{{ route('auth.register') }}">Create an account</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
  </div>

  </section>

  </div>
</main>
@end
