@layout('layouts/main')

@section('content')
<section class="py-5 text-center container">
  <div class="row py-lg-5">
    <div class="col-lg-6 col-md-8 mx-auto">
      <form action="{{ route('news.update', [artikel.slug]) }}?_method=PATCH" method="POST">
        <h1 class="fw-light">Edit Artikel Ini</h1>
        {{ csrfField() }}
        <input type="hidden" name="_method" value="PATCH" />
        <div class="row mb-3">
          <label for="inputJudul1" class="col-sm-2 col-form-label">Judul</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="" name="judul" value="{{ artikel.judul }}">
            @if(flashMessages.has('errors.judul'))
            <p> {{ flashMessages.get('errors.judul') }} </p>
            @end
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputDeskripsi1" class="col-sm-2 col-form-label">Deskripsi</label>
          <div class="col-sm-10">
            <textarea class="form-control" name="konten" id="" rows="3" placeholder="Deskripsi Artikel">{{ artikel.konten }}</textarea>
            @if(flashMessages.has('errors.konten'))
            <p> {{ flashMessages.get('errors.konten') }} </p>
            @end
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputJudul1" class="col-sm-2 col-form-label">Upload</label>
          <div class="col-sm-10">
            <input type="file" class="form-control" id="" name="gambar">
            @if(flashMessages.has('errors.gambar'))
            <p> {{ flashMessages.get('errors.gambar') }} </p>
            @end
          </div>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
      </form>
    </div>
  </div>
</section>
@end
