@layout('layouts/main')

@section('content')
<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Album Of Great News</h1>
        <p class="lead text-body-secondary">Something short and leading about the collection below—its contents, the
          creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        @each(artikel in articles)
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{`/image/${artikel.gambar}`}}" alt="">
            <div class="card-body">
              <a href="{{ route('news.show', [artikel.slug]) }}">
                <p>{{ artikel.judul }}</p>
              </a>
              <div class="d-flex justify-content-between align-items-center">
                @if(auth.isLoggedIn)
                <div class="btn-group">
                  <a href="{{ route('news.edit',[artikel.slug]) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                  <form action="{{ route('news.destroy', [artikel.slug]) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                  </form>
                </div>
                @end
                <small class="text-body-secondary">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        @end
      </div>
    </div>
  </div>
</main>
@end
